actions-marketplace-validations/EzioTheDeadPoet_mdBook_rawJSON_api_generator/action.yml
name: 'mdBook to JSON file'
description: 'A GitHub Action that takes an mdBook url input and generates an indexed JSON file of all pages.'
inputs:
  github_token:
    description: 'Github token required to push the json files to the "api" branch. \n Using "secrets.GITHUB_TOKEN" is recommened.'
    required: true
  mbBook_url:
    description: 'mdBook based website, that you want to search via an "api"'
    required: true
    default: "https://rust-lang.github.io/mdBook/"
  api_repo:
    descripion: 'repository housing the "api"'
    required: true
  api_branch:
    description: 'Branch name for the branch that will be housing the json files for the "api".'
    required: true
    default: "GET"
  reprocess_cache:
    description: 'If all queries should be re-processed,cleaning the cache. Should be used when teh mdBook site updated.'
    required: false
    default: false
branding:
  icon: 'file-text'
  color: 'blue'
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Chrome
      uses: logikal-io/install-chrome@v1.0.1
      with:
        version: 113.0.5672.63-1
    - name: Install API Generator (Checkout Code)
      uses: actions/checkout@v3
      with:
        repository: 'EzioTheDeadPoet/actions-mdBook-indexer'
    - name: Get API Cache Branch
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.api_branch }}
        path: ./src/out
        fetch-depth: 0
    - name: Install Python Dependencies
      run: pip install -r ./requirements.txt
      shell: bash
    - name: Generate raw.JSON mdBook api
      id: index_task
      run: python src/generate_index_JSON.py ${{ inputs.mbBook_url }} ${{ github.repository }} ${{ inputs.api_branch }} ${{inputs.reprocess_cache}}
      shell: bash
    - name: Deploy raw.JSON mdBook api
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ inputs.github_token }}
        publish_dir: ./src/out
        publish_branch: ${{ inputs.api_branch }}

actions-marketplace-validations/EzioTheDeadPoet_mdBook_rawJSON_api_generator/.github/workflows/test_action.yaml
- name: Test RUN of PSEUDO-API Generator
  id: mdBook_site_to_JSON
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    mbBook_url: https://rust-lang.github.io/mdBook/
    api_repo: ${{ github.repository }}
    api_branch: POST